language: node_js
dist: xenial

node_js:
  - "12"
  # - "10"
  # - "8"
  # - "stable"
  # - "latest"

before_install:
install:
  - npm ci
  - npm i -g codecov
  - dev/install-zimtools.sh
script:
  - npm run lint
  - npm run build
  - REDIS=redis://127.0.0.1:6379 ZIMCHECK_PATH=`find .. -name zimcheck` npm run test:e2e
  - REDIS=redis://127.0.0.1:6379 npm run report # Unit tests
  - npm run jest
after_success:
  - codecov
  - ./dev/publish.sh
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - python3-pip
      - libbz2-dev
      - ccache
      - zlib1g-dev
      - uuid-dev
services:
  - redis-server
# TODO: depends on node-libzim
# matrix:
#   include:
#     - env: PLATFORM="native_dyn"
#       os: osx
